main {
  .admin-dashboard {
    margin-top: 16px;
    display: grid;
    grid-template-columns: minmax(800px, 1fr) 1fr;
    height: calc(100vh - 200px);
    .programmes {
      overflow-y: scroll;
      width: 800px;
      height: fit-content;
      max-height: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      column-gap: 18px;
      row-gap: 18px;
      padding-right: 18px;
      .program {
        padding: 12px;
        height: fit-content;
        border-radius: 4px;
        border: 1px solid #a1a1a1b9;
        background: #fffffe;
        color: #414141;
        h3 {
          font-size: 1.4rem;
        }
        .desc {
          font-size: 0.8rem;
          color: #525252;
        }
        .stats {
          margin-top: 8px;
          color: #525252;
          font-size: 0.8rem;
          .stat {
            display: flex;
            align-items: center;
            p {
              margin-left: 8px;
            }
          }
        }
      }
    }
    .teachers {
      overflow-y: scroll;
      border-left: 1px solid #a1a1a1b9;
      padding: 0 18px;
      .teacher {
        display: flex;
        justify-content: space-between;
        border: 1px solid #a1a1a1b9;
        background: #fffffe;
        align-items: center;
        margin-bottom: 12px;
        border-radius: 4px;
        padding: 8px 16px;
        .details {
          display: flex;
          align-items: center;
          column-gap: 12px;
          height: fit-content;
          img {
            height: 52px;
            width: 52px;
            border-radius: 50%;
          }
          .name {
            font-size: 1.1rem;
            font-weight: 500;
          }
          .email {
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}
